<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre Register</title>
    <link rel="stylesheet" href="stylepregdest.css">
    
</head>
<body style="background-color: #800000;">

    <div id="nav">
        <div id="home">
            <img src="../Home/Asset/menu_button.png" alt="">

            <div id="dropdown">
                <div class="dropdown_item">
                    <a href="../Home/home.html">HOME</a>
                </div>
                <div class="dropdown_item">
                    <a href="../Area/area.html">MAPS</a>
                </div>
                <div class="dropdown_item">
                    <a href="../Agent/AGENT.html">AGENTS</a>
                </div>
                <div class="dropdown_item">
                    <a href="../System Requirements/system_req.html">SPECS</a>
                </div>
                <div class="dropdown_item">
                    <a href="../Pre Registration/preregister.html">REGISTER NOW</a>
                </div>
            </div>

        </div>

    </div>

    <br>
    <h1 style="text-align:center; font-family: Georgia, 'Times New Roman', Times, serif ;" >Pre Registration Form</h1>
    <br>
    <hr>

    <p id="p1" style="text-align:center;">
        Thank You For Your Pre Registration !
    </p>
    <p id="p2" style="text-align:center;">
        We will inform you soon through your email !
    </p>

    <!-- <div class="filleddata" style="margin-top: 6px;">
        Filled Data :
        <div id="data-name"></div>
        <div id="data-email"></div>
        <div></div>

    </div> -->

    <div id="footer">
        <p>FIND US ON</p>

        <div id="sosmedlogo">
            <div class="logosos">
                <a href="https://www.facebook.com"><img src="../Home/Asset/fb.png" alt=""></a>
            </div>
            <div class="logosos">
                <a href="https://www.youtube.com"><img src="../Home/Asset/yt.png" alt=""></a>
                
            </div>
            <div class="logosos">
                <a href="https://www.instagram.com"><img src="../Home/Asset/ig.png" alt=""></a>
                
            </div>
        </div>
    </div>

</body>
</html>